<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FirstPageMaster.master.cs"  Inherits="FirstPageMaster" %>

<!DOCTYPE html>


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Agile Tool| </title>

    <!-- Bootstrap -->
       <link href="css/StyleSheet.css" rel="stylesheet">
    
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- jVectorMap -->
    <link href="css/maps/jquery-jvectormap-2.0.3.css" rel="stylesheet"/>

    <!-- Custom Theme Style -->
    
    <link href="css/custom.css" rel="stylesheet">
  <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="js/custom.js"></script>
  
  </head>

  <body class="nav-md">
   <form runat="server">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Agile Tool!</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>alyaa Ahmed</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
             
                   
   
         
   
   <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a href="NewProject.aspx"><i class="fa fa-home"></i> New Project<span class="fa fa-chevron-down"></span></a>
                    
                  </li>
                     <li><a><i class="fa fa-desktop"></i> Projects <span class="fa fa-chevron-down"></span></a>
                   <ASP:Repeater id="ProjectRepeater" runat="server">
                              <HeaderTemplate>
                                <ul class="nav child_menu">
                                    
                              </HeaderTemplate>
                               <ItemTemplate>
                                
                              
                                 <li runat="server">
                                     <asp:Button  runat="server"  Text='<%# Eval("ProjectName") %>' Width="180px" ForeColor="white" BackColor="#2a3f54" onclick="ViewProject" CommandArgument='<%# Eval("ProjectID") %>'> </asp:Button>
                                  
                                 </li>
                                
                                  
                                  <%--  <li>
                                        <a href="projects.html">  <%# DataBinder.Eval(Container.DataItem, "branch_name") %></a>

                                    </li>--%>

                               </ItemTemplate>
                              <FooterTemplate>
                                 </ul>
                              </FooterTemplate>
                           </ASP:Repeater>
                    </ul>
                            
               
              </div>
                 

            </div>
            
              <!-- waaaaaalaaaaaaaaaaaaaaaaaaa-->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav class="" role="navigation">
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt=""/>
                    <span class=" fa fa-angle-down"></span>
                  </a>
                 </li>
                    
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
               
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <!-- top tiles -->
            <div class="row tile_count">
                

                
         
            
                <asp:ContentPlaceHolder ID="body" runat="server">
                    
                </asp:ContentPlaceHolder>
               

            
           
             </div>
          <!-- /top tiles -->

          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
             
                  </div>

                </div>

                


                
                        
                        

        <!-- footer content -->
        <footer>
         
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>
</div>
    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
  
    <!-- Flot -->
    
    <!-- Flot plugins -->
    
    <!-- jVectorMap -->
    

    <!-- Custom Theme Scripts -->
    <script src="js/custom.js"></script>

    <!-- Flot -->

    <!-- /Flot -->

    <!-- jVectorMap -->
    <script src="js/maps/jquery-jvectormap-world-mill-en.js"></script>
    <script src="js/maps/jquery-jvectormap-us-aea-en.js"></script>
    <script src="js/maps/gdp-data.js"></script>
      <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="js/custom.js"></script>
   
    
        
    </form>
    
  </body>
</html>
