<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff2f975424bf4eb9af7caf811f0d51e7" Name="Diagram1">
        <EntityTypeShape EntityType="AgilyToolModel.Iteration" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgilyToolModel.Member" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AgilyToolModel.Member_Task" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgilyToolModel.Project" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgilyToolModel.Project_Member_Role" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgilyToolModel.Role" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgilyToolModel.Story" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AgilyToolModel.Story_Iteration" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgilyToolModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AgilyToolModel.Task" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AgilyToolModel.Work_flow" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="AgilyToolModel.FK_Story_Iteration_Iteration" ManuallyRouted="false" />
        <AssociationConnector Association="AgilyToolModel.FK_Member_Task_Member" ManuallyRouted="false" />
        <AssociationConnector Association="AgilyToolModel.FK_Project_Member_Role_Member" ManuallyRouted="false" />
        <AssociationConnector Association="AgilyToolModel.FK_Work_flow_Member" ManuallyRouted="false" />
        <AssociationConnector Association="AgilyToolModel.FK_Project_Member_Role_Project" ManuallyRouted="false" />
        <AssociationConnector Association="AgilyToolModel.FK_Story_Project" ManuallyRouted="false" />
        <AssociationConnector Association="AgilyToolModel.FK_Project_Member_Role_Role" ManuallyRouted="false" />
        <AssociationConnector Association="AgilyToolModel.FK_Story_Iteration_Story" ManuallyRouted="false" />
        <AssociationConnector Association="AgilyToolModel.FK_Story_Story" ManuallyRouted="false" />
        <AssociationConnector Association="AgilyToolModel.FK_Task_Story" ManuallyRouted="false" />
        <AssociationConnector Association="AgilyToolModel.FK_Work_flow_Task" ManuallyRouted="false" />
        <AssociationConnector Association="AgilyToolModel.MemberTask" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>